################
##### USA ######
################


USA_aid_britain = {

	allowed = {
		original_tag = USA
	}
	visible = {
		ENG = {
			has_war = yes
			has_government = ROOT
		}
	}
}

USA_congress = {
	icon = usa_congress
	allowed = {
		original_tag = USA
	}

	scripted_gui = usa_congress_decision_ui	

	priority = 85
}

USA_intervention_mandate = {
	icon = usa_intervention_mandate
	allowed = {
		original_tag = USA
	}
	visible = {
		OR = {
			has_completed_focus = USA_focus_on_europe
			has_completed_focus = USA_focus_on_asia
			has_completed_focus = USA_reinforce_monroe_doctrine
		}
	}
}
