division_template = {
	name = "Partisan"					

	regiments = {
		infantry = { x = 0 y = 0 }
                infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
                infantry = { x = 3 y = 0 }
		infantry = { x = 4 y = 0 }
                infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
                infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 1 }
	}
}

units = {
	division= {	
		name = "Partisan"
		location = 9599
		division_template = "Partisan"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division= {	
		name = "Partisan"
		location = 3956
		division_template = "Partisan"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division= {	
		name = "Partisan"
		location = 982
		division_template = "Partisan"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division= {	
		name = "Partisan"
		location = 11858
		division_template = "Partisan"
		force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

}